spring.datasource.url=jdbc:mysql://localhost:3306/validation-db
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=user-service
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-reading-dup-tree-key=true
