server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/validation-db
spring.datasource.username=admin
spring.datasource.password=mySql@123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=dev
spring.application.name=user-service
